<!DOCTYPE html>
<!-- Truncated to save space in this preview -->
<!-- Full HTML code from previous message goes here -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LZZZ Academy</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet" />
  <!-- ... rest of the full HTML you wrote with all features ... -->
</head>
<body>
  <!-- All website content with modals and scripts -->
</body>
</html>
