<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rizzology | LZZZ Academy</title>
<style>
body { font-family: 'Nunito', sans-serif; background-color: #111; color: #fff; padding: 40px; text-align: center; }
h1 { color: #ff0000; font-size: 2.8rem; }
p { color: #ccc; font-size: 1.2rem; margin-top: 20px; }
a { display: inline-block; margin-top: 30px; color: #ff0000; text-decoration: none; }
footer { margin-top: 50px; font-size: 0.8rem; color: #777; }
</style></head><body>
<h1>Rizzology</h1>
<p>Tired of being left on delivered? We teach the ancient, forbidden art of Rizz — confidence, timing, and the perfect message. Become HIM.</p>
<footer>Powered by LZZZ-S2</footer><a href="index.html">← Back to Home</a>
</body></html>