
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Professional Gambling | LZZZ Academy</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background: #0d0d0d;
      color: #f0f0f0;
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #00ffff;
      font-size: 3rem;
    }
    p {
      font-size: 1.3rem;
      margin-top: 20px;
      color: #ccc;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #00ffff;
      font-weight: 700;
    }
  </style>
</head>
<body>
  <h1>Professional Gambling</h1>
  <p>Stop losing your entire Centrelink on multis. We'll show you how to actually bet smart, read odds, and gamble with style - responsibly (kinda).</p>
  <a href="index.html">← Back to Homepage</a>
</body>
</html>
