<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rizzology 101</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
      background: url('logo-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
      backdrop-filter: brightness(0.2);
    }
    h1 {
      font-size: 2.5rem;
      color: #00ffff;
    }
    p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 20px auto;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #00ffff;
      color: black;
      text-decoration: none;
      font-weight: bold;
      border-radius: 6px;
    }
  </style>
</head>
<body>
<h1>Rizzology 101</h1>
<p>Master the ancient art of charisma. Learn lines, timing, and the secret sauce of Rizz. We'll take you from 'mid' to irresistible.</p>
  <a href="index.html">⬅ Back to Home</a>
</body>
</html>
